<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="%PUBLIC_URL%/favicon.ico" rel="shortcut icon">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="#000000" name="theme-color">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link href="%PUBLIC_URL%/manifest.json" rel="manifest">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.6.3/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.6.3/umd/react-dom.production.min.js"></script>
    <script src="/index-complete.js" type="text/javascript"></script>
    <script src="/pieChart/index.js" type="text/javascript"></script>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div style="text-align: center">
    <h1>If you can see a simple pie chart with a legend below, the build "dist-vanilla" build works fine standalone!</h1>
    <div id="standalone"></div>
</div>
<div style="text-align: center">
    <h1>If you can see a simple pie chart with a legend below, the build "dist-vanilla" build works fine with Flowable Forms!</h1>
    <div id="forms"></div>
</div>
<script src="/index.js" type="text/javascript"></script>
</body>
</html>
